apiVersion: v1
kind: Service
metadata:
  name: qoute-service
spec:
  type: ClusterIP
  selector:
    app: qoute
  ports:
    - port: 80
      # By default and for convenience, the `targetPort` is set to
      # the same value as the `port` field.
      targetPort: 5000